# ahorra-ya

./: LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
Backend/: AhorraYa(peticiones de Image).json  AhorraYa-API.json  AhorraYa.json  AhorraYa_DB.txt  README.md
Backend/ahorraya/: settings.gradle
DOCUMENTACION/: readme.md
Frontend/: LICENSE  package-lock.json  tailwind.config.js
ahorraya/: AhorraYa_DB.txt  build.gradle
ahorraya/src/main/java/com/grupo04/ahorraya/Repository/: TokenRepository.java  UserRepository.java
ahorraya/src/main/java/com/grupo04/ahorraya/models/dtos/: LoginDTO.java  MessageDTO.java  TokenDTO.java
ahorraya/src/main/java/com/grupo04/ahorraya/models/entities/: Category.java  Favorite.java  Image.java  Offer_Category.java  Store.java  Token.java  User.java
ahorraya/src/main/java/com/grupo04/ahorraya/services/: UserServices.java
ahorraya/src/main/java/com/grupo04/ahorraya/services/servicesImpl/: UserServicesImpl.java
ahorraya/src/main/java/com/grupo04/ahorraya/utils/: JWTTokenFilter.java  JWTTools.java  RequestErrorHandler.java
ahorraya/src/main/resources/: application.properties
src/: App.tsx  index.css  index.tsx
src/@types/: icons.d.ts  images.d.ts
src/api/: auth.js  categories.js  departments.js  favorites.js  images.js  municipalities.js  offer.js  stores.js
src/components/: AddOfferForm.tsx  AddStoreForm.tsx  EditOfferForm.tsx  EditStoreForm.tsx  Menu.jsx  OfferCard.jsx  OfferCardStore.jsx  StoreCard.jsx  StoreOffers.jsx  StoreOffers.tsx
src/interfaces/: Categories.ts  LoginFormData.ts  Offers.ts  Stores.ts
src/mock_data/: offers.js
src/pages/: Favorites.tsx  Home.js  Home.tsx  (+5 more)
(+82 files in other folders)
